[33mcommit 9874c31c27d2d5570738afdb65302649f0557577[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jonatas junior <jonatas.junior@acad.ifma.edu.br>
Date:   Thu Nov 7 21:19:39 2019 -0300

    adicionado compra e venda

[33mcommit 5bf81acb453ae48ca6fcfacb5afcd8480ea3f2ff[m
Author: Sherlyson <sherlyson.silvagoncalves@gmail.com>
Date:   Thu Nov 7 20:41:12 2019 -0300

    cadastrar adicionado

[33mcommit c8c9a08bb21d980c3f5e13036922c86efdfcf43f[m
Author: Sherlyson <sherlyson.silvagoncalves@gmail.com>
Date:   Thu Nov 7 19:53:13 2019 -0300

    umdoistres

[33mcommit a848c296943e3254b9b04bec92eff0f9f498f72d[m
Author: Sherlyson <sherlyson.silvagoncalves@gmail.com>
Date:   Thu Nov 7 19:48:06 2019 -0300

    seila

[33mcommit 03b3fe967db7c0d89f5315a7c04be553a6a46b37[m
Merge: 7057501 79bb4eb
Author: Sherlyson Gonçalves <40031976+Sherlyson@users.noreply.github.com>
Date:   Thu Nov 7 18:56:33 2019 -0300

    Merge pull request #1 from jonatasmota404/master
    
    Modificação funções

[33mcommit 79bb4ebc418cebf1819bc04853e21c184f7b1a65[m[33m ([m[1;32mestoqueTeste[m[33m)[m
Author: jonatas junior <jonatas.junior@acad.ifma.edu.br>
Date:   Thu Nov 7 18:07:41 2019 -0300

    tentativa de implementar funcoes de cadastro de produto compra e venda

[33mcommit 0c1fce067565aa76b19e87e16698d136fd90b8dc[m
Author: jonatas junior <jonatas.junior@acad.ifma.edu.br>
Date:   Thu Nov 7 16:29:49 2019 -0300

    Teste de funções de compra e de cadastrar produto

[33mcommit 365acaab68a1ff478bd36631fcd2f4544ed4cd6f[m
Author: jonatas junior <jonatas.junior@acad.ifma.edu.br>
Date:   Thu Nov 7 15:06:31 2019 -0300

    teste

[33mcommit 7057501768de94a27b9de9165f0ddf9b0004f150[m
Author: Sherlyson Gonçalves <40031976+Sherlyson@users.noreply.github.com>
Date:   Wed Nov 6 22:12:51 2019 -0300

    Initial commit
